C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\bin\Debug\net6.0\ОП2_1.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\bin\Debug\net6.0\ОП2_1.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\bin\Debug\net6.0\ОП2_1.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\bin\Debug\net6.0\ОП2_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\bin\Debug\net6.0\ОП2_1.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ОП2_1.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ОП2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ОП2_1.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ОП2_1.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ОП2_1.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ОП2_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\refint\ОП2_1.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ОП2_1.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ОП2_1.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_1\ОП2_1\obj\Debug\net6.0\ref\ОП2_1.dll
