C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\bin\Debug\net6.0\ОП2_2.exe
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\bin\Debug\net6.0\ОП2_2.deps.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\bin\Debug\net6.0\ОП2_2.runtimeconfig.json
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\bin\Debug\net6.0\ОП2_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\bin\Debug\net6.0\ОП2_2.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ОП2_2.csproj.AssemblyReference.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ОП2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ОП2_2.AssemblyInfoInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ОП2_2.AssemblyInfo.cs
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ОП2_2.csproj.CoreCompileInputs.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ОП2_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\refint\ОП2_2.dll
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ОП2_2.pdb
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ОП2_2.genruntimeconfig.cache
C:\Users\Sasha\OneDrive\Desktop\Лабы\ОП\ОП2\ОП2_2\ОП2_2\obj\Debug\net6.0\ref\ОП2_2.dll
